sample	replicate	mouse	time	diet	Sex	day	group	cage
SLG529	1	529	end	control_end	M	153	control	control1
SLG1132	1	532	end	control_end	F	153	control	control1
SLG530	1	530	end	fat_end	M	153	fat	fat1
SLG1133	1	533	end	fat_end	F	153	fat	fat1
SLG219	1	529	post	control_post	M	7	control	control1
SLG220	1	532	post	control_post	F	7	control	control1
SLG221	1	530	post	fat_post	M	7	fat	fat1
SLG222	1	533	post	fat_post	F	7	fat	fat1
SLG191	1	529	pre	control_pre	M	0	control	control1
SLG192	1	532	pre	control_pre	F	0	control	control1
SLG193	1	530	pre	fat_pre	M	0	fat	fat1
SLG194	1	533	pre	fat_pre	F	0	fat	fat1
SLG991	2	535	end	control_end	M	79	control	control2
SLG992	2	537	end	fat_end	M	79	fat	fat2
SLG618	2	535	post	control_post	M	20	control	control2
SLG620	2	537	post	fat_post	M	20	fat	fat2
SLG326B	2	535	pre	control_pre	M	0	control	control2
SLG328B	2	537	pre	fat_pre	M	0	fat	fat2
SLG1102	4	542	end	control_end	M	109	control	control4
SLG1103	4	543	end	control_end	M	109	control	control4
SLG1104	4	544	end	fat_end	M	109	fat	fat4
SLG1105	4	545	end	fat_end	M	109	fat	fat4
SLG653	4	542	post	control_post	M	18	control	control4
SLG654	4	543	post	control_post	M	18	control	control4
SLG655	4	544	post	fat_post	M	18	fat	fat4
SLG656	4	545	post	fat_post	M	18	fat	fat4
SLG421	4	542	pre	control_pre	M	0	control	control4
SLG422	4	543	pre	control_pre	M	0	control	control4
SLG423	4	544	pre	fat_pre	M	0	fat	fat4
SLG424	4	545	pre	fat_pre	M	0	fat	fat4
SLG1120	5	546	end	control_end	M	115	control	control5
SLG1121	5	547	end	control_end	M	115	control	control5
SLG1122	5	548	end	fat_end	M	115	fat	fat5
SLG1123	5	549	end	fat_end	M	115	fat	fat5
SLG657	5	546	post	control_post	M	17	control	control5
SLG658	5	547	post	control_post	M	17	control	control5
SLG659	5	548	post	fat_post	M	17	fat	fat5
SLG660	5	549	post	fat_post	M	17	fat	fat5
SLG441	5	546	pre	control_pre	M	0	control	control5
SLG442	5	547	pre	control_pre	M	0	control	control5
SLG443	5	548	pre	fat_pre	M	0	fat	fat5
SLG444	5	549	pre	fat_pre	M	0	fat	fat5
SLG1172	6	550	end	control_end	M	124	control	control6
SLG1163	6	552	end	control_end	F	123	control	control6
SLG1173	6	551	end	fat_end	M	124	fat	fat6
SLG1171	6	553	end	fat_end	F	124	fat	fat6
SLG709	6	550	post	control_post	M	8	control	control6
SLG710	6	552	post	control_post	F	8	control	control6
SLG711	6	551	post	fat_post	M	8	fat	fat6
SLG712	6	553	post	fat_post	F	8	fat	fat6
SLG593	6	550	pre	control_pre	M	0	control	control6
SLG594	6	552	pre	control_pre	F	0	control	control6
SLG595	6	551	pre	fat_pre	M	0	fat	fat6
SLG596	6	553	pre	fat_pre	F	0	fat	fat6
SLG1155_554	7	554	end	control_end	F	114	control	control7
SLG1155_555	7	555	end	control_end	F	114	control	control7
SLG1156	7	556	end	fat_end	F	114	fat	fat7
SLG1157	7	557	end	fat_end	F	114	fat	fat7
SLG776	7	554	post	control_post	F	10	control	control7
SLG777	7	555	post	control_post	F	10	control	control7
SLG778	7	556	post	fat_post	F	10	fat	fat7
SLG779	7	557	post	fat_post	F	10	fat	fat7
SLG613	7	554	pre	control_pre	F	-3	control	control7
SLG614	7	555	pre	control_pre	F	-3	control	control7
SLG615	7	556	pre	fat_pre	F	-3	fat	fat7
SLG617	7	557	pre	fat_pre	F	-3	fat	fat7
SLG1205	8	562	end	control_end	M	92	control	control8
SLG1206	8	563	end	control_end	F	92	control	control8
SLG1207	8	564	end	fat_end	M	92	fat	fat8
SLG1208	8	565	end	fat_end	F	92	fat	fat8
SLG937	8	562	post	control_post	M	7	control	control8
SLG938	8	563	post	control_post	F	7	control	control8
SLG939	8	564	post	fat_post	M	7	fat	fat8
SLG940	8	565	post	fat_post	F	7	fat	fat8
SLG886	8	562	pre	control_pre	M	0	control	control8
SLG887	8	563	pre	control_pre	F	0	control	control8
SLG888	8	564	pre	fat_pre	M	0	fat	fat8
SLG889	8	565	pre	fat_pre	F	0	fat	fat8
SLG1213	9	576	end	control_end	F	87	control	control9
SLG1214	9	577	end	control_end	F	87	control	control9
SLG1215	9	578	end	fat_end	F	87	fat	fat9
SLG1216	9	579	end	fat_end	F	87	fat	fat9
SLG1007	9	576	post	control_post	F	7	control	control9
SLG1008	9	577	post	control_post	F	7	control	control9
SLG1009	9	578	post	fat_post	F	7	fat	fat9
SLG1010	9	579	post	fat_post	F	7	fat	fat9
SLG941	9	576	pre	control_pre	F	0	control	control9
SLG942	9	577	pre	control_pre	F	0	control	control9
SLG943	9	578	pre	fat_pre	F	0	fat	fat9
SLG944	9	579	pre	fat_pre	F	0	fat	fat9